<script>
 window.play_cfg = {
   user: "<%= escape_javascript @user %>",
   game: "<%= escape_javascript @game %>",
   host: <%= @host %>,
 };
</script>
<div class="row">
  <div class="col">
    <h1 class="banner">LET'S OTHELLO!<br><p>ROOM: <%= @game %></p></h1>
    <script>
      window.gameName = "<%= @game %>";
    </script>
    <div id="game">
      <p>React app not loaded...</p>
    </div>
  </div>
</div>



<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->
