<div class="index-page container">
  <h1>Welcome to Othello</h1>

  <h2>Join a Game</h2>

  <%= form_for @conn, "/games/join", [as: :join_data], fn f -> %>
  <div class="form-group">
    <%= label(f, :user, "Your Name") %>
    <%= text_input(f, :user, class: "form-control") %>
  </div>
  <div class="form-group">
    <%= label(f, :game, "Game Name") %>
    <%= text_input(f, :game, class: "form-control") %>
  </div>
  <div class="form-group">
      Available Play Rooms:
      <%= select(f, :room, @rooms, prompt: "Choose your room", class: "form-control") %>
      <br>
  </div>
  <%= submit "Join", class: "btn btn-primary" %>
  <% end %>


</div>
